@import url(services.css);
@import url(specials.css);
@import url(locations.css);
@import url(about.css);
@import url(memebership.css);

:root {
  --primary-color: hsl(197, 100%, 45%);
  --color2: rgb(48, 48, 48);
  --color4: #cfcfcf;
  --color5: #e6e6e6;
  --color-3: #c41130;
  font-family: "Nunito Sans", sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}
.nav-item {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: red;
}

ul {
  list-style-type: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.hours-p {
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}

.hours-p2 {
  margin-left: 25px;
}

.header-logo {
  margin-left: 200px;
}

.nav-bar {
  justify-content: space-between;
  background-color: var(--color2);
}

.nav-box {
  margin-right: 250px;
}

.nav-item {
  font-size: 21px;
  margin-right: 50px;
  color: #fff;
  text-transform: uppercase;
}

.hero {
  width: 100vw;
  height: 900px;
  background-image: url(Hero\ Photo.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-h2 {
  font-size: 58px;
  text-transform: uppercase;
  color: #fff;
}

.card-section {
  background-color: var(--color2);
  height: 500px;
}

.card {
  margin-right: 25px;
  margin-left: 25px;
  width: 280px;
  height: 340px;
}

.about-section {
  background-color: var(--corlor4);
  height: 500px;
  align-items: center;
}
.about-img {
  width: 500px;
  margin-right: 50px;
  margin-top: -100px;
  border-radius: 15px;
}

.about-h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: -110px;
  color: var(--color-3);
}

.about-p1 {
  margin-top: 0;
  max-width: 800px;
  font-size: 22px;
}
.about-p2 {
  font-weight: bold;
  color: var(--color-3);
}

.about-btn:hover {
  color: blue;
}
.about-btn {
  width: 180px;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  background-color: var(--color-3);
  color: #fff;
}

.footer {
  background-color: var(--color2);
  height: 200px;
}

.address-box {
  margin-left: 50px;
  margin-right: 50px;
}

.address-p {
  color: #fff;
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.footer-img {
  margin-left: -200px;
  margin-right: 200px;
}

.hero-logo-m {
  display: none;
}

.cards-section-m {
  display: none;
}

.topnav {
  display: none;
}
.header-m {
  display: none;
}

.about-img-m {
  display: none;
}
.feelgood-p {
  color: var(--color-3);
}

.memebership-container {
  background-color: var(--color4);
}

@media only screen and (min-width: 1441px) and (max-width: 1920px) {
  .hero {
    height: 730px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .nav-box {
    margin-right: 100px;
  }

  .header-logo {
    margin-left: 130px;
  }

  .tel-p {
    margin-right: 145px;
    font-size: 16px;
  }

  .hours-p {
    font-size: 16px;
  }
  .hours-p2 {
    font-size: 16px;
  }

  .hours-box {
    margin-right: 100px;
  }
  .hero {
    height: 520px;
  }

  .hero-logo {
    margin-top: 65px;
    width: 600px;
  }

  .about-section {
    margin-top: 100px;
    margin-bottom: 75px;
  }

  .about-p1 {
    max-width: 660px;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1279px) {
  .nav-box {
    margin-right: 100px;
  }
  .header-logo {
    margin-left: 100px;
  }

  .tel-p {
    margin-right: 150px;
  }
  .footer-img {
    margin-left: 0px;
  }
}

@media only screen and (min-width: 770px) and (max-width: 1024px) {
  .header-logo {
    margin-left: 0px;
  }

  .hero {
    height: 426px;
    background-image: url(Home-Hero-T.png);
    background-size: contain;
  }
  .nav-box {
    margin-right: 0px;
  }

  .hero-logo {
    width: 700px;
  }

  .tel-p {
    font-size: 18px;
    margin-right: 50px;
  }
  .about-section {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .about-img {
    width: 300px;
    margin-top: 0;
  }
  .about-h2 {
    font-size: 30px;
    margin-top: 0px;
  }
  .about-p1 {
    font-size: 16px;
    max-width: 550px;
  }

  .footer-img {
    margin-left: 0px;
    margin-right: 50px;
  }
  .hours-box {
    margin-right: 0px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 770px) {
  .hours-box {
    margin-right: 0px !important;
  }

  .nav-item {
    font-size: 17px;
    margin-right: 40px;
    margin-left: 25px;
  }
  .hours-p2 {
    margin-right: 33px;
  }
  .header-logo {
    width: 200px;
    margin-left: 0px;
  }
  .hero-logo {
    width: 400px;
    margin-top: 20px;
  }
  .hero {
    background-image: url(Home-Hero-T.png);
    background-position: center;
    background-size: cover;
    height: 400px;
  }

  .card-img {
    max-width: 200px;
  }
  .about-section {
    flex-direction: column;
  }

  .about-h2 {
    margin-top: 20px;
    text-align: center;
  }
  .about-img {
    width: 460px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .about-p1 {
    max-width: 600px;
  }

  .footer-img {
    width: 200px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .address-p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }
  .topnav {
    display: block;
    overflow: hidden;
    background-color: #333;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a.icon {
    color: #fff;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 40px;
    font-size: 34px;
  }
  .topnav a:hover {
    color: #fff;
  }
  .active {
    background-color: var(--color2);
    color: white;
  }

  .header-m {
    display: block;
    background-color: var(--primary-color);
    height: auto;
    align-items: center;
  }

  .tel-p {
    font-size: 14px;
    padding-top: 20px;
    margin-left: 130px;
    margin-right: 0;
    margin-top: auto;
  }

  .hours-p {
    padding-top: 10px;
    font-size: 13px;
    margin-left: 120px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 15px;
  }
  .hours-box {
    flex-direction: column-reverse;
  }
  .nav-bar {
    display: none;
  }

  .card-section {
    display: none;
  }
  .hero {
    background-image: url(Hero-M.png);
    height: 200px;
  }

  .hero-h2 {
    font-size: 20px;
  }

  .hero-logo {
    display: none;
  }

  .hero-logo-m {
    display: block;
  }

  .cards-section-m {
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
    height: auto;
    background-color: var(--color2);
  }

  .card {
    opacity: 0.8;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .card-1 {
    background-image: url(locations-m.png);
    background-size: contain;
  }

  .card-2 {
    background-image: url(service-m.png);
    background-size: contain;
  }

  .card-3 {
    background-image: url(specials-m.png);
    background-size: contain;
  }

  .about-section {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .about-img {
    display: none;
  }

  .about-img-m {
    width: 300px;
    margin-top: 35px;
    margin-bottom: 50px;
    display: block;
    border-radius: 10px;
  }

  .about-h2 {
    margin-top: 10px;
    font-size: 20px;
  }

  .about-p1 {
    max-width: 300px;
  }

  .footer {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .footer-img {
    margin-left: 0;
    margin-right: 0;
  }

  .about-p2 {
    max-width: 200px;
  }

  .about-btn {
    margin-right: 120px;
  }

  .adress-p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 376px) {
  .hours-p {
    padding-top: 10px;
    margin-left: 100px;
  }

  .tel-p {
    margin-left: 110px;
  }

  .address-p {
    font-size: 16px;
  }
  .footer-img {
    margin-top: 20px;
    width: 230px;
  }
}
